options {
    directory "/var/cache/bind";
    
    # Query restrictions
    allow-query { localhost; 10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; };
    allow-recursion { localhost; 10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; };
    allow-transfer { none; };
    
    # Security settings
    version none;
    dnssec-validation auto;
    auth-nxdomain no;
    
    # Rate limiting to prevent DOS
    rate-limit {
        responses-per-second 10;
        window 5;
    };
    
    # Performance tuning
    max-cache-size 256M;
    cleaning-interval 60;
    max-ncache-ttl 3600;
    
    # Logging
    logging-category queries { default_syslog; };
    logging-category default { default_syslog; };
    logging-category config { default_syslog; };
    
    # Forwarders for external resolution
    forwarders {
        8.8.8.8;
        8.8.4.4;
        1.1.1.1;
    };
    forward only;
}; 