[Unit]
Description=InControl Web Panel
Documentation=https://github.com/yourusername/incontrol
After=network.target mariadb.service redis.service
Requires=redis.service mariadb.service

[Service]
User=incontrol
Group=incontrol
WorkingDirectory=/opt/incontrol
ExecStart=/opt/incontrol/venv/bin/gunicorn incontrol.wsgi:application \
    --bind 127.0.0.1:8000 \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --timeout 120 \
    --keep-alive 5 \
    --log-level info

# Security
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/incontrol
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

Restart=always
RestartSec=5
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target 