[Unit]
Description=Node Exporter
Documentation=https://prometheus.io/docs/guides/node-exporter/
After=network-online.target
Wants=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter \
    --collector.systemd \
    --collector.processes \
    --collector.filesystem.mount-points-exclude="^/(dev|proc|sys|var/lib/docker/.+|var/lib/containers/.+)($|/)" \
    --collector.netclass.ignored-devices="^(veth.*|docker.*|br.*|vmnet.*|vboxnet.*|virbr.*)" \
    --collector.diskstats.ignored-devices="^(ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\\d+n\\d+p)\\d+$" \
    --web.listen-address=:9100 \
    --web.telemetry-path=/metrics

# Security settings
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true

# Give access to various system information
ProtectProc=invisible
ProcSubset=pid
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
ReadWritePaths=/proc/sys/net

Restart=always
RestartSec=5
TimeoutStopSec=30s
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target 