# Protocols we want to be serving
protocols = imap pop3

# Listen on all interfaces
listen = *

# SSL/TLS support
ssl = required
ssl_cert = </etc/letsencrypt/live/${DOMAIN}/fullchain.pem
ssl_key = </etc/letsencrypt/live/${DOMAIN}/privkey.pem
ssl_min_protocol = TLSv1.2
ssl_cipher_list = EECDH+AESGCM:EDH+AESGCM
ssl_prefer_server_ciphers = yes

# Authentication
auth_mechanisms = plain login
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Mail location
mail_location = maildir:/var/mail/vhosts/%d/%n
mail_privileged_group = mail

# Mailbox settings
namespace inbox {
  inbox = yes
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
  mailbox Junk {
    special_use = \Junk
    auto = subscribe
  }
}

# Performance settings
mail_max_userip_connections = 10
imap_idle_notify_interval = 4 mins
mail_plugins = quota

# Quota settings
plugin {
  quota = maildir:User quota
  quota_rule = *:storage=1G
  quota_rule2 = Trash:storage=+100M
}

# IMAP specific settings
protocol imap {
  mail_plugins = $mail_plugins imap_quota
  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}

# POP3 specific settings
protocol pop3 {
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  pop3_uidl_format = %08Xu%08Xv
}

# LDA specific settings
protocol lda {
  postmaster_address = postmaster@${DOMAIN}
  mail_plugins = $mail_plugins sieve
  lda_mailbox_autocreate = yes
  lda_mailbox_autosubscribe = yes
} 