# Redis configuration for InControl
bind 127.0.0.1
port 6379
daemonize yes
supervised systemd
dir /var/lib/redis
pidfile /var/run/redis/redis-server.pid
logfile /var/log/redis/redis-server.log

# Security
requirepass ${REDIS_PASSWORD}
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru
maxclients 10000

# Performance tuning
timeout 300
tcp-keepalive 60
databases 16

# Persistence
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb 